/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../../../../zmk-nodefree-config/helper.h"
// https://github.com/urob/zmk-nodefree-config

&left_encoder {
    status = "okay";
};

// tap ctrl many times for bootloader
ZMK_BEHAVIOR(many_tap_bootloader, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LCTRL>, <&kp LCTRL>, <&bootloader>;
)

#define CUSTOM_THUMB \
    &kp SPACE &kp ENTER &many_tap_bootloader


// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 0 // TOP INDEX
#define TLM 1 // TOP MIDDLE
#define TLR 2 // TOP RING
#define TLP 3 // TOP PINKY
#define BLI 4 // BOTTOM INDEX
#define BLM 5 // BOTTOM MIDDLE
#define BLR 6 // BOTTOM RING
#define BLP 7 // BOTTOM PINKY
#define LOT 9 // O-THUMB
#define LIT 8 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &none       &none        &none         &none
        &none       &none        &none         &none
        &none       &none        &many_tap_bootloader
      >;
    };
  };
};