/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../../../../zmk-nodefree-config/helper.h"
// https://github.com/urob/zmk-nodefree-config

&left_encoder {
    status = "okay";
};

// tap ctrl many times for bootloader
ZMK_BEHAVIOR(many_tap_bootloader, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LCTRL>, <&kp LCTRL>, <&bootloader>;
)

#define CUSTOM_THUMB \
    &kp SPACE &kp ENTER &many_tap_bootloader


// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 3 // TOP INDEX
#define TLM 2 // TOP MIDDLE
#define TLR 1 // TOP RING
#define TLP 0 // TOP PINKY
#define BLI 7 // BOTTOM INDEX
#define BLM 6 // BOTTOM MIDDLE
#define BLR 5 // BOTTOM RING
#define BLP 4 // BOTTOM PINKY
#define LOT 9 // O-THUMB
#define LIT 8 // I-THUMB

#define DEF 0
#define NAV 1
#define SYM 2

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

ZMK_COMBO(lay_nav,      &to NAV,     LIT,    DEF)

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &none       &none        &none         &none
        &none       &none        &none         &none
        &none       &none        &many_tap_bootloader
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    nav {
      bindings = <
        &kp LSHIFT    &kp LALT      &kp UP        &kp DOWN
        &kp LCMD      &kp LCTRL     &kp RIGHT     &kp LEFT
        &to DEF       &none        &many_tap_bootloader
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };
  };
};