/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {

  chosen {
    zmk,kscan = &kscan0;
    // zmk,matrix_transform = &default_transform;
  };

  // default_transform: keymap_transform_0 {
  //  compatible = "zmk,matrix-transform";
  //  columns = <20>;
  //  rows = <1>;
  //  map = <
  //    RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)    RC(0,13) RC(0,12) RC(0,11) RC(0,10)
  //    RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)    RC(0,17) RC(0,16) RC(0,15) RC(0,14)
  //                      RC(0,8)  RC(0,9)    RC(0,19) RC(0,18)
  //  >;
  // };

  kscan0: kscan_composite {
    compatible = "zmk,kscan-composite";
    label = "KSCAN0";

    rows = <2>;
    columns = <6>;

    // Include the matrix driver
    matrix {
      kscan = <&kscan1>;
    };

    // Include the direct GPIO driver...
    direct {
      kscan = <&kscan2>;
      column-offset = <4>; // ...and shift it to not overlap
    };
  };

  kscan1: kscan_matrix {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN1";
    diode-direction = "col2row";

    row-gpios
    = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    ;

    col-gpios
    = <&xiao_d 0 GPIO_ACTIVE_HIGH>
    , <&xiao_d 1 GPIO_ACTIVE_HIGH>
    , <&xiao_d 2 GPIO_ACTIVE_HIGH>
    , <&xiao_d 3 GPIO_ACTIVE_HIGH>
    ;

  };

  kscan2: kscan_direct {
    compatible = "zmk,kscan-gpio-direct";
    label = "KSCAN2";

    input-gpios
    = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    ;
  };

  main_encoder: encoder_main {
    compatible = "alps,ec11";
    label = "MAIN_ENCODER";
    a-gpios = <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <4>;
  };

  sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&main_encoder>;
  };
};