/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ARDUX_LEFT 1

// ARTS Row
#define KEY_A 0
#define KEY_R 1
#define KEY_T 2
#define KEY_S 3
// EYIO Row
#define KEY_E 4
#define KEY_Y 5
#define KEY_I 6
#define KEY_O 7

// Define Offsets
#define LEADING_NONES NONE(0, 0, 0)
#define MIDDLE_NONES NONE(0, 0, 0)
#define TRAILING_NONES NONE(0, 0, 0)

&left_encoder {
    status = "okay";
};

&sensor-bindings = <
	&inc_dec_kp C_VOL_UP C_VOL_DN
>;

#define CUSTOM_THUMB \
    &kp SPACE &kp ENTER

// Include main ardux.io keymap
#include "../../../ardux.dtsi"