/*
 * Copyright (c) 2022 Gleb Sabirzyanov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
				&kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
				&kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                // left, middle, top, right
                &kp LALT &kp LCMD &kp LCTRL &kp SPACE
                // Encoders: left & top, right & bottom
                &kp ENTER &kp C_PLAY_PAUSE
                // left, top, middle, right
                &kp BSPC &kp RCTRL &kp RCMD &kp RSFT
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                // &inc_dec_kp C_VOL_UP C_VOL_DN 
                // &inc_dec_kp RIGHT LEFT
            >;
        };
    };
};


