/*
 * Copyright (c) 2022 Gleb Sabirzyanov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "../../../../zmk-nodefree-config/helper.h"

&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };
&top_encoder { status = "okay"; resolution = <2>; };
&bottom_encoder { status = "okay"; resolution = <2>; };

#define COMBO_TERM 20
#include "combos.def"

// Layers
#define DEF 0
#define SYM 1
#define NAV 2

/ {
    keymap {
        compatible = "zmk,keymap";
        
        layer_default {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                // left, middle, top, right
                &kp LALT &kp LCMD &kp LCTRL &lt SYM SPACE
                // Encoders: left & top, right & bottom
                &kp ENTER &kp C_PLAY_PAUSE
                // left, top, middle, right
                &mo NAV &kp RCTRL &kp RCMD &kp RSFT
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                &inc_dec_kp C_VOL_UP C_VOL_DN 
                &inc_dec_kp RIGHT LEFT
            >;
        };

        layer_symbols {
            bindings = <
                &kp LALT   &kp LA(LBKT) &kp LBRC  &kp RBRC  &kp GRAVE                &kp DEL  &kp N7 &kp N8 &kp N9 &kp N0
                &kp LCMD   &kp LA(BSLH) &kp LPAR  &kp RPAR  &kp LA(SEMI)             &kp RCTRL &kp N4 &kp N5 &kp N6 &kp RALT
                &kp LSHIFT &kp F        &kp LBKT  &kp RBKT  &kp LS(LA(MINUS))        &kp RCMD &kp N1 &kp N2 &kp N3 &kp RSHIFT
                // left middle top right
                &bootloader &trans &trans &trans
                // Encoders: left & top, right & bottom
                &trans &trans
                // left top middle right
                &trans &trans &trans &trans
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                &inc_dec_kp C_VOL_UP C_VOL_DN 
                &inc_dec_kp RIGHT LEFT
            >;
        };

        layer_navigation {
            bindings = <
                &kp LALT     &kp C_PREV    &kp C_PLAY_PAUSE   &kp C_NEXT   &trans      &kp PAGE_DOWN     &trans     &kp UP     &trans      &trans
                &kp LCMD     &kp C_VOL_DN  &kp C_VOL_DN       &kp C_MUTE   &trans      &kp PAGE_UP       &kp LEFT   &kp DOWN   &kp RIGHT   &kp RALT
                &kp LSHIFT   &kp C_BRI_UP  &kp C_BRI_DN       &kp F1       &kp F2      &kp RGUI          &trans     &trans     &kp RCTRL   &kp RSHIFT
                // left, middle, top, right
                &trans &trans &trans &trans
                // Encoders: left & top, right & bottom
                &trans &trans
                // left, top, middle, right
                &trans &trans &trans &trans
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                &inc_dec_kp C_VOL_UP C_VOL_DN 
                &inc_dec_kp RIGHT LEFT
            >;
        };

        layer_trans {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans &trans   &trans
                // left, middle, top, right
                &trans &trans &trans &trans
                // Encoders: left & top, right & bottom
                &trans &trans
                // left, top, middle, right
                &trans &trans &trans &trans
            >;
            
            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                &inc_dec_kp C_VOL_UP C_VOL_DN 
                &inc_dec_kp RIGHT LEFT
            >;
        };
    };
};


