/*
 * Copyright (c) 2022 Gleb Sabirzyanov
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";

    col-gpios
	    = <&gpio0 0 GPIO_ACTIVE_HIGH>
	    , <&gpio0 1 GPIO_ACTIVE_HIGH>
	    , <&gpio0 2 GPIO_ACTIVE_HIGH>
	    , <&gpio0 3 GPIO_ACTIVE_HIGH>
	    , <&gpio0 29 GPIO_ACTIVE_HIGH>
	    ;

    row-gpios
      = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
	};

  default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <10>;
      rows = <4>;
      map = <
        RC(0,4) RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(3,8) RC(3,7) RC(3,6) RC(3,5) RC(3,9) 
        RC(0,9) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(3,3) RC(3,2) RC(3,1) RC(3,0) RC(3,4) 
        RC(1,4) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(2,8) RC(2,7) RC(2,6) RC(2,5) RC(2,9) 
        RC(1,9) RC(1,5) RC(1,7) RC(1,6) RC(1,8) RC(2,3) RC(2,1) RC(2,2) RC(2,0) RC(2,4)
      >;
  };

  left_encoder: encoder_left {
    compatible = "alps,ec11";
    label = "LEFT_ENCODER";
    a-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <4>;
  };

  right_encoder: encoder_right {
    compatible = "alps,ec11";
    label = "RIGHT_ENCODER";
    a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <4>;
  };

  top_encoder: encoder_top {
    compatible = "alps,ec11";
    label = "TOP_ENCODER";
    a-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <2>;
  };

  bottom_encoder: encoder_bottom {
    compatible = "alps,ec11";
    label = "BOTTOM_ENCODER";
    a-gpios = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <2>;
  };

  sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder &right_encoder &top_encoder &bottom_encoder>;
  };
};

